* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*::selection {
    background-color: var(--secondary-color);
}

:root {
    --bg-color: #F4F8D3;
    --bg-color-dark: rgb(203, 207, 158);
    --main-color-light: #A6F1E0;
    --main-color-dark: #73C7C7;
    --secondary-color: #F7CFD8;
    --shadow-color: #64a5a5;
    --dark-text-color: #0b373a;
}

/* html, body {
    height: 100%;
} */

body {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

#bg-decorations {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    display: flex;
    justify-content: space-evenly;
}

#bg-decorations .decoration {
    --size: 55px;
    width: var(--size);
    height: var(--size);
    background-image: url('../public/imgs/donaletra.png');
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-100%);
    animation: donut 9s linear infinite, oscillation 4s ease infinite;
}

@keyframes donut {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100vh);
    }
}

@keyframes oscillation {
    0% {
        translate: -50px;
    }
    50% {
        translate: 50px;
    }
    100% {
        translate: -50px;
    }
}

#app {
    background-color: #F4F8D3cc;
    height: 100%;
    width: 891px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: var(--dark-text-color);
    font-weight: bold;
}

header ul li {
    padding: 10px;
    transition: .3s;
    border-radius: 10px;
    cursor: pointer;
}

header ul li:hover {
    background-color: var(--bg-color-dark);
    padding: 10px;
}

.button {
    background-color: var(--main-color-dark);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: -2px 2px 0 1px var(--shadow-color);
    cursor: pointer;
    transition: .3s;
    border: none;
}

.button:hover {
    transform: translateX(4px) translateY(-4px);
    box-shadow: -6px 6px 0 1px var(--shadow-color)
}

main {
    /* background-color: red; */
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
}

main div img {
    width: 300px;
    filter: drop-shadow(0 0 10px var(--main-color-light)) drop-shadow(0 0 10px var(--main-color-light)) drop-shadow(0 0 10px var(--main-color-light));
}

main section h3 {
    font-size: 30px;
    color: var(--main-color-dark);
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

main section p {
    margin: 35px 0;
    width: 400px;
    color: var(--dark-text-color);
}

h1 {
    font-size: 40px;
    color: var(--shadow-color);
}

#products {
    background-color: var(--main-color-dark);
    padding: 20px 40px;
}
#products h2 {
    color: var(--bg-color);
    text-align: center;
}

#products-panel {
    height: 250px;
    width: 100%;
    display: flex;
    overflow: hidden;
    margin: 20px 0;
    gap: 100px;
    /* border: 1px solid red; */
    position: relative;
}
#products-panel .product-card{
    width: 250px;
    min-width: 250px;
    background-color: var(--bg-color);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    /* box-shadow: inset -3px 3px 0 3px #cbceb3; */
    box-shadow: inset -4px 4px 2px 4px #cbceb3;
    border: 2px solid var(--shadow-color);
    transition: .3s;
    transition-timing-function: ease;
    transform: translateX(280px);
}
#products-panel .product-card h3 {
    color: var(--dark-text-color);
}
#products-panel .product-card button {
    font-weight: bold;
    letter-spacing: 1px;
}
#products-panel .product-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    background-color: var(--c1);
    box-shadow: -2px 2px 0 1px var(--c2);
}
#products-panel > button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    &:nth-child(1) {
        right: 0;
    }
}
#donut-letter {
    width: 40px;
    transform: translateY(5px);
    position: absolute;
}
#pay-section {
    display: flex;
    justify-content: space-evenly;
    color: var(--dark-text-color);
}

#car-view {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
    width: 50%;
}

#car-prods, #contact {
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        li {
            position: relative;
            font-weight: bold;
        }
        li::before {
            content: '';
            width: 20px;
            height: 20px;
            /* background-color: red; */
            background-image: url('../public/imgs/donaletra.png');
            background-size: cover;
            position: absolute;
            top: 0;
            left: -25px;
        }
    }
}

#pay-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}

.input-text {
    padding: 10px 15px;
    background-color: var(--main-color-dark);
    border: none;
    border-radius: 5px;
    outline: none;
    color: var(--bg-color);
    box-shadow: -2px 2px 0 2px var(--shadow-color);
    transition: .3s;
    &::placeholder {
        color: var(--bg-color);
        font-weight: bold;
        letter-spacing: 1px;
    }
    &:focus {
        transform: translateX(2px) translateY(-2px);
        box-shadow: -4px 4px 0 2px var(--shadow-color);
    }
    &:invalid {
        filter: hue-rotate(170deg);
        /* background-color: red; */
    }
}

footer {
    background-color: var(--main-color-dark);
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
        text-decoration: none;
        color: var(--dark-text-color);
    }
    li {
        transition: .3s;
    }
    li:hover {
        transform: scale(1.1);
    }
}